image: node:16-alpine

#before_script:
#  - (docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY) || echo "no docker installed"

stages:
  - build
  - deploy
  - maintenance

build:guest:
  stage: build
#  except:
#    - master
  script:
    - yarn
    - yarn build

# build:
#   stage: build
#   tags:
#     - beget
#   only:
#     - master
#   script:
#     - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH || true
#     - docker build
#       --build-arg APP_URL="${APP_URL}"
#       --build-arg DB_PASSWORD="${DB_PASSWORD}"
#       --build-arg GITLAB_APP_SECRET="${GITLAB_APP_SECRET}"
#       --build-arg GITLAB_PERSONAL_TOKEN="${GITLAB_PERSONAL_TOKEN}"
#       --tag build --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH --tag $CI_REGISTRY_IMAGE:latest -f Dockerfile .
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
#     - docker push $CI_REGISTRY_IMAGE:latest

# deploy:
#   stage: deploy
#   tags:
#     - beget
#   only:
#     - master
#   environment:
#     name: frontend
#     url: https://gitlab.dk4000.pro/
#   script:
#     - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#     - docker rm -f frontend || true
#     - docker run --name frontend --detach --publish 8080:8080 $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#
#clean:
#  tags:
#    - beget
#  only:
#    - master
#  stage: maintenance
#  script:
#    - docker system prune --volumes --all --force
