{
  "name": "use-case-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.20.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "formidable": "^2.0.1",
    "gitlab-issues-creator": "^2.0.0",
    "mysql2": "^2.3.3",
    "nuxt": "^2.15.8",
    "nuxt-typed-vuex": "^0.2.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.5",
    "sequelize-typescript": "^1.1.0",
    "vuetify": "^2.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@types/bluebird": "^3.5.36",
    "@types/express": "^4.17.13",
    "@types/formidable": "^2.0.3",
    "@types/node": "^17.0.7",
    "@types/validator": "^13.7.1"
  }
}
